
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Oxygen%20conserving%20mitochondrial%20adaptations%20in%20the%20skeletal%20muscles%20of%20breath%20hold%20divers/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Oxygen conserving mitochondrial adaptations in the skeletal muscles of breath hold divers - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oxygen-conserving-mitochondrial-adaptations-in-the-skeletal-muscles-of-breath-hold-divers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Oxygen conserving mitochondrial adaptations in the skeletal muscles of breath hold divers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synopsis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-they-did" class="md-nav__link">
    <span class="md-ellipsis">
      What they did
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-they-found" class="md-nav__link">
    <span class="md-ellipsis">
      What they found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ros-twist" class="md-nav__link">
    <span class="md-ellipsis">
      The ROS twist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-means-for-freediving" class="md-nav__link">
    <span class="md-ellipsis">
      What this means for freediving
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#diving-physiology" class="md-tag">diving-physiology</a>
      
    
      
      
      
        <a href="../../tags/#efficiency" class="md-tag">efficiency</a>
      
    
      
      
      
        <a href="../../tags/#ets-capacity" class="md-tag">ets-capacity</a>
      
    
      
      
      
        <a href="../../tags/#h2o2" class="md-tag">h2o2</a>
      
    
      
      
      
        <a href="../../tags/#hydrogen-peroxide" class="md-tag">hydrogen-peroxide</a>
      
    
      
      
      
        <a href="../../tags/#leak-respiration" class="md-tag">leak-respiration</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#metabolic-adaptation" class="md-tag">metabolic-adaptation</a>
      
    
      
      
      
        <a href="../../tags/#mitochondria" class="md-tag">mitochondria</a>
      
    
      
      
      
        <a href="../../tags/#muscle" class="md-tag">muscle</a>
      
    
      
      
      
        <a href="../../tags/#oxphos" class="md-tag">oXPHOS</a>
      
    
      
      
      
        <a href="../../tags/#oxidative-phosphorylation" class="md-tag">oxidative-phosphorylation</a>
      
    
      
      
      
        <a href="../../tags/#oxidative-stress" class="md-tag">oxidative-stress</a>
      
    
      
      
      
        <a href="../../tags/#oxygen-conservation" class="md-tag">oxygen-conservation</a>
      
    
      
      
      
        <a href="../../tags/#oxygen-consumption" class="md-tag">oxygen-consumption</a>
      
    
      
      
      
        <a href="../../tags/#respirometry" class="md-tag">respirometry</a>
      
    
      
      
      
        <a href="../../tags/#ros" class="md-tag">ros</a>
      
    
      
      
      
        <a href="../../tags/#skeletal-muscle" class="md-tag">skeletal-muscle</a>
      
    
      
      
      
        <a href="../../tags/#training-adaptation" class="md-tag">training-adaptation</a>
      
    
      
      
      
        <a href="../../tags/#vo2max" class="md-tag">vo2max</a>
      
    
  </nav>



<h1 id="oxygen-conserving-mitochondrial-adaptations-in-the-skeletal-muscles-of-breath-hold-divers">Oxygen conserving mitochondrial adaptations in the skeletal muscles of breath hold divers</h1>
<p><strong>Authors:</strong> Thomas Kjeld, Nis Stride, Anders Gudiksen, Egon Godthaab Hansen, Henrik Christian Arendrup, Peter Frederik Horstmann, Bo Zerahn, Lars Thorbjørn Jensen, Nikolai Nordsborg, Jacob Bejder, Jens Frey Halling<br />
<strong>DOI / Source:</strong> 10.1371/journal.pone.0201401<br />
<strong>Date:</strong> 19 September 2018  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>Elite freedivers may have muscles that are literally “tuned” to spend oxygen more slowly. This paper suggests a deep-training adaptation: your mitochondria can be set up to consume less oxygen at rest and during high demand, potentially preserving limited oxygen for your brain and heart during long dives.</p>
<h2 id="synopsis">Synopsis</h2>
<p>When freedivers talk about “efficiency,” they usually mean technique, relaxation, and staying calm under rising CO₂. But this paper asks a more basic question: do elite breath-hold divers also have <strong>cell-level efficiency</strong>—specifically in their skeletal muscle mitochondria, the tiny “engines” that use oxygen to make energy.</p>
<p>Diving mammals often show metabolic adaptations that help them stay aerobic during long dives. Interestingly, some seals actually have <strong>lower</strong> mitochondrial respiratory capacity in skeletal muscle than humans, which can be an oxygen-saving strategy: if your working muscles are less hungry for oxygen, more of your limited oxygen store can be spared for the brain and other vital organs. The authors wondered if elite human breath-hold divers show anything similar.</p>
<h3 id="what-they-did">What they did</h3>
<p>The researchers took muscle biopsies from the <strong>vastus lateralis</strong> (outer thigh) in:
- <strong>8 Danish elite breath-hold divers</strong>, and
- <strong>8 judo athletes</strong> as controls.</p>
<p>The controls weren’t “average people”—they were chosen to match the divers for body size and <strong>whole-body VO₂max</strong>, so differences would be less likely to simply reflect general fitness.</p>
<p>They then used high-resolution respirometry on permeabilized muscle fibers to measure:
- <strong>Leak respiration</strong> (oxygen use when mitochondria are “idling” without producing ATP),
- <strong>OXPHOS capacity</strong> (oxygen use when producing ATP),
- <strong>ETS capacity</strong> (max “uncoupled” electron transport system capacity),
and they also measured <strong>mitochondrial hydrogen peroxide (H₂O₂) emission</strong> as a marker related to reactive oxygen species (ROS). They checked muscle enzyme activities (like citrate synthase) and protein markers of mitochondrial content to see whether any findings were due to “more mitochondria” versus “different mitochondria.”</p>
<h3 id="what-they-found">What they found</h3>
<p>The divers’ muscle mitochondria showed a clear pattern:
- <strong>Lower leak respiration</strong> than controls.
- <strong>Lower maximal ETS capacity</strong> than controls.</p>
<p>In simple terms, compared with the matched judo athletes, the freedivers’ muscle mitochondria used <strong>less oxygen</strong> both when “idling” and when pushed toward maximum capacity. That supports the idea of an <strong>oxygen-conserving muscle profile</strong>.</p>
<p>What’s interesting is what <em>didn’t</em> differ much:
- Markers of mitochondrial content (several respiratory complex subunits),
- Key enzyme activities (like citrate synthase and HAD),
- Myoglobin content,
- Basic fiber-type distribution,
- Several markers of glucose metabolism and antioxidant enzymes.</p>
<p>That combination suggests the difference is not “they have fewer mitochondria” but more like “their mitochondria behave differently”—a lower intrinsic oxygen-consuming capacity.</p>
<h3 id="the-ros-twist">The ROS twist</h3>
<p>You might assume oxygen-saving mitochondria would also produce less oxidative stress. But here the picture is nuanced: the divers tended to show <strong>higher H₂O₂ emission relative to oxygen consumption during leak respiration</strong> (a trend that was close to significance). The authors discuss how repeated hypoxia/reoxygenation (apnea followed by breathing again) can create oxidative challenges, and that diving mammals handle this with strong protective strategies. In this dataset, the divers did not show clearly higher antioxidant enzyme content in muscle, so the story is likely more complex than “more antioxidants.”</p>
<h3 id="what-this-means-for-freediving">What this means for freediving</h3>
<p>The central idea is provocative and very “freediving”: elite divers may have a built-in muscle strategy that helps them <strong>not waste oxygen on the periphery</strong>. During a long breath-hold, your body already uses vasoconstriction to limit oxygen delivery to muscles; if the muscle mitochondria also consume less oxygen when they do receive it, that could further help preserve oxygen for vital organs and extend the safe window before critical hypoxia.</p>
<p>This paper doesn’t prove whether the adaptation is genetic, training-driven, or both, and it doesn’t tell you how to “train your mitochondria” directly. But it does strengthen the view that high-level freediving is not only psychology and technique—it may include deep metabolic adaptations that shift how the body spends its oxygen budget.</p>
<h2 id="abstract">Abstract</h2>
<p>Background<br />
The performance of elite breath hold divers (BHD) includes static breath hold for more than 11 minutes, swimming as far as 300 m, or going below 250 m in depth, all on a single breath of air. Diving mammals are adapted to sustain oxidative metabolism in hypoxic conditions through several metabolic adaptations, including improved capacity for oxygen transport and mitochondrial oxidative phosphorylation in skeletal muscle. It was hypothesized that similar adaptations characterized human BHD. Hence, the purpose of this study was to examine the capacity for oxidative metabolism in skeletal muscle of BHD compared to matched controls.</p>
<p>Methods<br />
Biopsies were obtained from the lateral vastus of the femoral muscle from 8 Danish BHD and 8 non-diving controls (Judo athletes) matched for morphometry and whole body VO2max. High resolution respirometry was used to determine mitochondrial respiratory capacity and leak respiration with simultaneous measurement of mitochondrial H2O2 emission. Maximal citrate synthase (CS) and 3-hydroxyacyl CoA dehydrogenase (HAD) activity were measured in muscle tissue homogenates. Western Blotting was used to determine protein contents of respiratory complex I-V subunits and myoglobin in muscle tissue lysates.</p>
<p>Results<br />
Muscle biopsies of BHD revealed lower mitochondrial leak respiration and electron transfer system (ETS) capacity and higher H2O2 emission during leak respiration than controls, with no differences in enzyme activities (CS and HAD) or protein content of mitochondrial complex subunits myoglobin, myosin heavy chain isoforms, markers of glucose metabolism and antioxidant enzymes.</p>
<p>Conclusion<br />
We demonstrated for the first time in humans, that the skeletal muscles of BHD are characterized by lower mitochondrial oxygen consumption both during low leak and high (ETS) respiration than matched controls. This supports previous observations of diving mammals demonstrating a lower aerobic mitochondrial capacity of the skeletal muscles as an oxygen conserving adaptation during prolonged dives.</p>
<p><a href="../../pdfs/Oxygen%20conserving%20mitochondrial%20adaptations%20in%20the%20skeletal%20muscles%20of%20breath%20hold%20divers.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>