
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Genetic%20predisposition%20to%20breath-hold%20diving-induced%20hemoptysis%20-%20Preliminary%20Study/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Genetic Predisposition to Breath-Hold Diving-Induced Hemoptysis, Preliminary Study - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#genetic-predisposition-to-breath-hold-diving-induced-hemoptysis-preliminary-study" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Genetic Predisposition to Breath-Hold Diving-Induced Hemoptysis, Preliminary Study
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#ace" class="md-tag">ace</a>
      
    
      
      
      
        <a href="../../tags/#acute-respiratory-symptoms" class="md-tag">acute-respiratory-symptoms</a>
      
    
      
      
      
        <a href="../../tags/#apnea-academy" class="md-tag">apnea-academy</a>
      
    
      
      
      
        <a href="../../tags/#blood-shift" class="md-tag">blood-shift</a>
      
    
      
      
      
        <a href="../../tags/#dan" class="md-tag">dan</a>
      
    
      
      
      
        <a href="../../tags/#enos" class="md-tag">enos</a>
      
    
      
      
      
        <a href="../../tags/#genetics" class="md-tag">genetics</a>
      
    
      
      
      
        <a href="../../tags/#hemoptysis" class="md-tag">hemoptysis</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#lung-squeeze" class="md-tag">lung-squeeze</a>
      
    
      
      
      
        <a href="../../tags/#nitric-oxide" class="md-tag">nitric-oxide</a>
      
    
      
      
      
        <a href="../../tags/#pulmonary-edema" class="md-tag">pulmonary-edema</a>
      
    
      
      
      
        <a href="../../tags/#risk-factors" class="md-tag">risk-factors</a>
      
    
      
      
      
        <a href="../../tags/#vascular-tone" class="md-tag">vascular-tone</a>
      
    
  </nav>



<h1 id="genetic-predisposition-to-breath-hold-diving-induced-hemoptysis-preliminary-study">Genetic Predisposition to Breath-Hold Diving-Induced Hemoptysis, Preliminary Study</h1>
<p><strong>Authors:</strong> Danilo Cialoni, Claudio Marabotti, Nicola Sponsiello, Massimo Pieri, Costantino Balestra, Vittorio Lucchini, Alessandro Marroni<br />
<strong>DOI / Source:</strong> https://pubmed.ncbi.nlm.nih.gov/26094307/<br />
<strong>Date:</strong> 2015</p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>Some divers can do “the same dives” as everyone else and still be the one who coughs blood or gets chest tightness. This paper suggests there may be a real biological reason for that: certain genetic variants linked to how your blood vessels regulate flow and pressure may increase the chance of post-dive respiratory symptoms and hemoptysis. It supports a safer mindset: if you’ve had lung symptoms before, treat it seriously and dive more conservatively, because it might not just be technique.</p>
<h2 id="synopsis">Synopsis</h2>
<p>A surprising number of breath-hold divers report episodes of cough, chest tightness, breathlessness, and sometimes blood-streaked sputum after repetitive deep diving. This is often grouped under “lung squeeze” or suspected pulmonary edema, but not everyone is affected equally—and that’s what this study explores: could some people be genetically more prone?</p>
<p>The researchers studied 108 experienced breath-hold divers (mostly male, instructor-level, training regularly) and split them into two groups based on whether they had ever experienced breath-hold diving–induced hemoptysis (BH-DIH). About 22% reported at least one BH-DIH episode, while about 78% did not. They then tested three common genetic variants involved in vascular tone and blood flow regulation: two variants of endothelial nitric oxide synthase (eNOS G894T and eNOS T786C) and the ACE insertion/deletion variant (ACE I/D).</p>
<p>The key finding is that BH-DIH was more common in certain genotypes. Divers with the “TT” genotype in eNOS G894T and eNOS T786C were reported to have higher rates of BH-DIH, and the ACE “ID” genotype was also associated with higher prevalence compared with “II” (in this sample, none of the ACE “II” divers reported BH-DIH). When the researchers looked at combinations, people carrying two or three of the “high-risk” profiles were more likely to report BH-DIH than those with mostly “low-risk” profiles.</p>
<p>The proposed mechanism is simple and very freediver-relevant: if your genetics reduce nitric oxide availability or alter vascular regulation, you may vasoconstrict more strongly during dives, driving a larger central blood shift and higher pulmonary capillary pressures. That can increase “capillary stress” and make fluid leakage or bleeding more likely, especially with known triggers like cold water, deep personal-best attempts, low lung volume diving, hard equalization maneuvers, and strong diaphragm contractions.</p>
<h2 id="abstract">Abstract</h2>
<p><strong>Introduction:</strong> Breath-hold diving-induced hemoptysis (BH-DIH) has been reported in about 25% breath-hold divers (BHD) and is characterized by dyspnea, coughing, hemoptysis and chest pain. We investigated whether eNOS G894T, eNOS T786C and ACE insertion/deletion I/D genetic variants are possible BH-DIH risk factors.</p>
<p><strong>Methods:</strong> 108 experienced healthy instructor BHDs with the same minimum requirements (102 male, six female; mean age 43.90±7.49) were studied. We looked for different eNOS G894T, eNOS T786C and ACE insertion/deletion genetic variants between BH-DIH-positive and BH-DIH-negative subjects to identify the variants most frequently associated with BH-DIH.</p>
<p><strong>Results:</strong> At least one BH-DIH episode was reported by 22.2% of subjects, while 77.7% never reported BH-DIH. The majority of BH-DIH-positive subjects showed eNOS G894T (p=0.001) and eNOS T786C (p=0.001) genotype “TT” (high-risk profile). Prevalence of BH-DIH was higher in subjects with eNOS G894T TT genotype (50%) than in subjects with GT (9.5%) and GG (24%) genotype (low-risk profile). Similar results were observed for eNOS T786C: BH-DIH prevalence was higher in the TT genotype (41.2%) group than in the CT (15.4%) and CC genotype (9.1%) groups. BH-DIH prevalence was significantly higher in subjects showing ACE ID genotype (34.5%) than II (0%) and DD (10.5%). Of the ACE “II” genotype group, 100% never developed BH-DIH.</p>
<p><strong>Discussion:</strong> eNOS-G894T, eNOS-T786C and ACE influence NO availability and regulation of peripheral vascular tone and blood flow. Different genetic variants of eNOS-G894T, eNOS-T786C and ACE appear significantly related to the probability to develop BH-DIH (p&lt;0.001).</p>
<p><a href="../../pdfs/Genetic%20predisposition%20to%20breath-hold%20diving-induced%20hemoptysis%20-%20Preliminary%20Study.pdf">Download PDF</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>