
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Pulmonary%20edema%20after%20competitive%20breath-hold%20diving/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Pulmonary edema after competitive breath-hold diving - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pulmonary-edema-after-competitive-breath-hold-diving" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pulmonary edema after competitive breath-hold diving
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#blood-shift" class="md-tag">blood-shift</a>
      
    
      
      
      
        <a href="../../tags/#chest-tightness" class="md-tag">chest-tightness</a>
      
    
      
      
      
        <a href="../../tags/#cold-water" class="md-tag">cold-water</a>
      
    
      
      
      
        <a href="../../tags/#competition" class="md-tag">competition</a>
      
    
      
      
      
        <a href="../../tags/#cough" class="md-tag">cough</a>
      
    
      
      
      
        <a href="../../tags/#deep-diving" class="md-tag">deep-diving</a>
      
    
      
      
      
        <a href="../../tags/#dyspnea" class="md-tag">dyspnea</a>
      
    
      
      
      
        <a href="../../tags/#fatigue" class="md-tag">fatigue</a>
      
    
      
      
      
        <a href="../../tags/#fev1" class="md-tag">fev1</a>
      
    
      
      
      
        <a href="../../tags/#fvc" class="md-tag">fvc</a>
      
    
      
      
      
        <a href="../../tags/#glossopharyngeal-breathing" class="md-tag">glossopharyngeal-breathing</a>
      
    
      
      
      
        <a href="../../tags/#hemoptysis" class="md-tag">hemoptysis</a>
      
    
      
      
      
        <a href="../../tags/#hypoxemia" class="md-tag">hypoxemia</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#lung-packing" class="md-tag">lung-packing</a>
      
    
      
      
      
        <a href="../../tags/#lung-squeeze" class="md-tag">lung-squeeze</a>
      
    
      
      
      
        <a href="../../tags/#oxygen-saturation" class="md-tag">oxygen-saturation</a>
      
    
      
      
      
        <a href="../../tags/#pulmonary-capillary-stress" class="md-tag">pulmonary-capillary-stress</a>
      
    
      
      
      
        <a href="../../tags/#pulmonary-edema" class="md-tag">pulmonary-edema</a>
      
    
      
      
      
        <a href="../../tags/#safety" class="md-tag">safety</a>
      
    
      
      
      
        <a href="../../tags/#sipe" class="md-tag">sipe</a>
      
    
      
      
      
        <a href="../../tags/#spirometry" class="md-tag">spirometry</a>
      
    
      
      
      
        <a href="../../tags/#spo2" class="md-tag">spo2</a>
      
    
  </nav>



<h1 id="pulmonary-edema-after-competitive-breath-hold-diving">Pulmonary edema after competitive breath-hold diving</h1>
<p><strong>Authors:</strong> Mats H. Linér, Johan P. A. Andersson<br />
<strong>DOI / Source:</strong> 10.1152/japplphysiol.00641.2007<br />
<strong>Date:</strong> 24 January 2008  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>This paper shows that “lung squeeze / SIPE-type” problems aren’t just rare horror stories—measurable signs of pulmonary edema showed up in a large chunk of elite competitors after deep dives. The practical takeaway is that deep freediving can temporarily reduce lung function and oxygen levels after surfacing, so symptoms like chest tightness, cough, breathlessness, unusual fatigue, or spitting blood should be treated as a stop signal, not something to “push through.”</p>
<h2 id="synopsis">Synopsis</h2>
<p>Freedivers often talk about “lung squeeze” as if it’s a single dramatic event. This study suggests it can also show up as something subtler but still serious: <strong>diving-induced pulmonary edema</strong>—fluid leaking into the lungs after deep breath-hold diving.</p>
<p>The researchers ran the study during an international competition and tested 19 competitive freedivers. The divers did two different types of events on separate days:
- <strong>Pool dynamic apnea</strong> (long underwater swim just below the surface).
- <strong>Deep sea dives</strong> (roughly 25–75 m).</p>
<p>Here’s the key point: <strong>pool dives didn’t cause problems</strong>, but <strong>deep dives often did</strong>.</p>
<p>After the deep dives, the team measured lung function (spirometry) and oxygen saturation (finger pulse oximeter) soon after surfacing. Across the whole group, average lung function dropped noticeably after deep dives compared with pool dives:
- <strong>FVC</strong> (how much air you can forcibly blow out) fell by about <strong>9%</strong>
- <strong>FEV1</strong> (how much you blow out in the first second) fell by about <strong>12%</strong>
- <strong>Oxygen saturation</strong> fell by about <strong>4%</strong> on average</p>
<p>That’s already interesting, but the real “warning light” is that <strong>12 out of 19 divers showed signs consistent with pulmonary edema</strong> after deep dives. And in <strong>6 divers</strong>, symptoms matched the measurements: they reported things like breathlessness, cough, heavy fatigue, chest discomfort/pain, or even coughing blood. In that symptomatic subgroup, the changes were bigger—lung function dropped more, and oxygen saturation could fall into clearly abnormal ranges soon after diving.</p>
<p>Why would depth cause this. The paper explains it in a way that fits freediving reality:
- As you descend, lung gas volume compresses.
- That changes pressures inside the chest and drives a strong <strong>blood shift</strong> into the thorax.
- More blood in the chest and lungs can raise pressure in pulmonary capillaries.
- Under enough stress, the blood–gas barrier can “leak,” leading to <strong>edema</strong> (and sometimes blood) in the air spaces.</p>
<p>Cold water may make it worse by increasing central blood pooling. Lung packing is discussed as a possible contributing factor too, because very high lung inflation combined with high capillary pressures can increase “stress” on the lung barrier.</p>
<p>The takeaway isn’t “don’t dive deep.” It’s: <strong>deep breath-hold diving has a real, measurable risk of post-dive lung fluid and low oxygen</strong>, even in very fit, experienced divers—and the signs may be mild at first. This is exactly the kind of paper that helps coaches and divers treat certain symptoms as non-negotiable red flags rather than normal “post-session weirdness.”</p>
<h2 id="abstract">Abstract</h2>
<p>During an international breath-hold diving competition, 19 of the participating divers volunteered for the present study, aimed at elucidating possible symptoms and signs of pulmonary edema after deep dives. Measurements included dynamic spirometry and pulse oximetry, and chest auscultation was performed on those with the most severe symptoms. After deep dives (25–75 m), 12 of the divers had signs of pulmonary edema. None had any symptoms or signs after shallow pool dives. For the whole group of 19 divers, average reductions in forced vital capacity (FVC) and forced expiratory volume in the first second (FEV1) were −9 and −12%, respectively, after deep dives compared with after pool dives. In addition, the average reduction in arterial oxygen saturation (SaO2) was −4% after the deep dives. In six divers, respiratory symptoms (including dyspnea, cough, fatigue, substernal chest pain or discomfort, and hemoptysis) were associated with aggravated deteriorations in the physiological variables (FVC: −16%; FEV1: −27%; SaO2: −11%). This is the first study showing reduced spirometric performance and arterial hypoxemia as consequences of deep breath-hold diving, and we suggest that the observed changes are caused by diving-induced pulmonary edema. From the results of the present study, it must be concluded that the great depths reached by these elite apnea divers are associated with a risk of pulmonary edema.</p>
<p><a href="../../pdfs/Pulmonary%20edema%20after%20competitive%20breath-hold%20diving%202008.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>