
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Increased%20erythropoietin%20concentration%20after%20repeated%20apneas%20in%20humans/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Increased erythropoietin concentration after repeated apneas in humans - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#increased-erythropoietin-concentration-after-repeated-apneas-in-humans" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Increased erythropoietin concentration after repeated apneas in humans
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synopsis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-they-did" class="md-nav__link">
    <span class="md-ellipsis">
      What they did
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-hypoxic-did-they-get" class="md-nav__link">
    <span class="md-ellipsis">
      How hypoxic did they get
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happened-to-epo" class="md-nav__link">
    <span class="md-ellipsis">
      What happened to EPO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-this-mean-and-what-it-doesnt" class="md-nav__link">
    <span class="md-ellipsis">
      What does this mean (and what it doesn’t)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-note-baked-into-the-paper" class="md-nav__link">
    <span class="md-ellipsis">
      Safety note baked into the paper
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#apnea-training" class="md-tag">apnea-training</a>
      
    
      
      
      
        <a href="../../tags/#bradycardia" class="md-tag">bradycardia</a>
      
    
      
      
      
        <a href="../../tags/#desaturation" class="md-tag">desaturation</a>
      
    
      
      
      
        <a href="../../tags/#diving-response" class="md-tag">diving-response</a>
      
    
      
      
      
        <a href="../../tags/#epo" class="md-tag">epo</a>
      
    
      
      
      
        <a href="../../tags/#erythropoiesis" class="md-tag">erythropoiesis</a>
      
    
      
      
      
        <a href="../../tags/#erythropoietin" class="md-tag">erythropoietin</a>
      
    
      
      
      
        <a href="../../tags/#hematocrit" class="md-tag">hematocrit</a>
      
    
      
      
      
        <a href="../../tags/#hemoglobin" class="md-tag">hemoglobin</a>
      
    
      
      
      
        <a href="../../tags/#hif" class="md-tag">hif</a>
      
    
      
      
      
        <a href="../../tags/#hyperventilation" class="md-tag">hyperventilation</a>
      
    
      
      
      
        <a href="../../tags/#intermittent-hypoxia" class="md-tag">intermittent-hypoxia</a>
      
    
      
      
      
        <a href="../../tags/#kidney" class="md-tag">kidney</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#red-blood-cells" class="md-tag">red-blood-cells</a>
      
    
      
      
      
        <a href="../../tags/#sao2" class="md-tag">sao2</a>
      
    
      
      
      
        <a href="../../tags/#serial-apneas" class="md-tag">serial-apneas</a>
      
    
  </nav>



<h1 id="increased-erythropoietin-concentration-after-repeated-apneas-in-humans">Increased erythropoietin concentration after repeated apneas in humans</h1>
<p><strong>Authors:</strong> Robert de Bruijn, Matt Richardson, Erika Schagatay<br />
<strong>DOI / Source:</strong> 10.1007/s00421-007-0639-9<br />
<strong>Date:</strong> 19 December 2007  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>This paper suggests that repeated strong desaturations from serial apneas can temporarily boost EPO—the hormone that tells your body to make more red blood cells. It doesn’t prove you’ll “make more blood” from apnea training, but it supports the idea that frequent hypoxic exposures could be one piece of why some elite divers show higher hemoglobin. It also underlines a safety point: they used hyperventilation to force big desats—something you should never mix with underwater training.</p>
<h2 id="synopsis">Synopsis</h2>
<p>Freedivers love the idea of “building oxygen capacity.” We already know about the <strong>spleen response</strong>, where repeated apneas can temporarily release extra red blood cells into circulation for minutes. But this study looks at a different, slower system: <strong>erythropoietin (EPO)</strong>—a hormone made mostly by the kidneys that signals the body to produce more red blood cells over time.</p>
<p>The researchers asked a straightforward question: can repeated, strong apnea-induced hypoxia raise circulating EPO levels in humans?</p>
<h3 id="what-they-did">What they did</h3>
<p>Ten healthy volunteers (5 women, 5 men) came in for two separate days: an <strong>apnea day</strong> and a <strong>control day</strong>. On the apnea day, they performed <strong>15 maximal apneas</strong> split into <strong>three rounds of five apneas</strong>. Within each round, apneas were separated by <strong>2 minutes</strong>, and between rounds there was <strong>10 minutes rest</strong>. The whole protocol lasted about <strong>109 minutes</strong>.</p>
<p>To make the apneas longer and to push oxygen saturation lower, subjects did <strong>1 minute of hyperventilation before each apnea</strong>. They were instructed to start the apnea after a deep (but not maximal) breath. The team monitored oxygen saturation continuously and aimed for participants to reach <strong>below 85%</strong> each apnea. If someone dropped below <strong>60%</strong>, they were told to stop and breathe.</p>
<p>Blood samples for EPO were taken before the first apnea, immediately after the last apnea, and then <strong>1, 2, 3, and 5 hours</strong> after the final apnea. On the control day, they repeated the same blood sampling schedule but <strong>without doing apneas</strong>, to rule out normal daily hormone fluctuations and any effects from the blood draws themselves.</p>
<h3 id="how-hypoxic-did-they-get">How hypoxic did they get</h3>
<p>The protocol worked: subjects reached below <strong>85% SaO₂ in most apneas</strong>, and the average lowest saturation after apneas was about <strong>73%</strong>. Two subjects dipped below 60% at some point and were stopped. On average, participants spent around <strong>12½ minutes total</strong> below 85% saturation across the session.</p>
<h3 id="what-happened-to-epo">What happened to EPO</h3>
<p>EPO increased after the apnea protocol, but not instantly. The average EPO was:
- higher at <strong>1 hour</strong> after (about +15%),
- still higher at <strong>2 hours</strong> (+12%),
- higher again at <strong>3 hours</strong> (+16%),
- and back near baseline by <strong>5 hours</strong>.</p>
<p>Because people vary a lot in baseline EPO, the authors also looked at each person’s own peak value. The average <strong>maximum individual increase</strong> was about <strong>24% above baseline</strong>, and this was statistically significant. On the control day, EPO didn’t rise—supporting that the change was driven by the apnea/hypoxia rather than a normal daily rhythm.</p>
<h3 id="what-does-this-mean-and-what-it-doesnt">What does this mean (and what it doesn’t)</h3>
<p>The most important point: <strong>a single session</strong> of repeated, strong desaturation from breath-holds can trigger a measurable EPO rise, in a timing pattern similar to other hypoxia exposures (like altitude).</p>
<p>But EPO is only the “signal.” It doesn’t guarantee your body will produce more red blood cells unless the stimulus is repeated over time and strong enough. The authors explicitly note that it still needs longer studies to show whether apnea training increases actual red blood cell mass or hemoglobin in a meaningful way.</p>
<p>They also raise an interesting idea: during apneas, the diving response causes vasoconstriction, which could reduce kidney blood flow and create local hypoxia in the kidney—potentially adding to the EPO stimulus even if the whole-body hypoxia isn’t long.</p>
<h3 id="safety-note-baked-into-the-paper">Safety note baked into the paper</h3>
<p>They used hyperventilation as a tool to push saturation down in untrained subjects and stress that hyperventilation should <strong>never</strong> be combined with underwater activity because it can delay the urge to breathe until blackout.</p>
<p>Overall: this paper is a strong “proof of concept” that repeated apnea-induced hypoxia can activate the body’s longer-term oxygen-adaptation signaling—at least temporarily—by increasing EPO.</p>
<h2 id="abstract">Abstract</h2>
<p>Hypoxia-induced increases in red blood cell production have been found in both altitude-adapted populations and acclimatized lowlanders. This process is mediated by erythropoietin (EPO) released mainly by the hypoxic kidney. We have previously observed high hemoglobin concentrations in elite breath-hold divers and our aim was to investigate whether apnea-induced hypoxia could increase EPO concentration. Ten healthy volunteers performed 15 maximal duration apneas, divided into three series of five apneas, each series separated by 10 min of rest. Apneas within series were separated by 2 min and preceded by 1 min of hyperventilation to increase apnea duration and arterial oxygen desaturation. When EPO concentration after serial apneas was compared to baseline values, an average maximum increase of 24% was found (P &lt; 0.01). No changes in EPO concentration were observed during a control day without apnea, eliminating possible effects of a diurnal rhythm or blood loss. We therefore conclude that serial apneas increase circulating EPO concentration in humans.</p>
<p><a href="../../pdfs/Increased-erythropoietin-concentration-after-repeated-apneas-Eur-Jour-Appl-Phy.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>