
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Blood%20lactate%20accumulation%20during%20competitive%20freediving%20and%20synchronized%20swimming/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Blood lactate accumulation during competitive freediving and synchronized swimming - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blood-lactate-accumulation-during-competitive-freediving-and-synchronized-swimming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blood lactate accumulation during competitive freediving and synchronized swimming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synopsis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-big-picture-result" class="md-nav__link">
    <span class="md-ellipsis">
      The big picture result
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-disciplines-produced-the-most-lactate" class="md-nav__link">
    <span class="md-ellipsis">
      Which disciplines produced the most lactate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apnea-time-matters-but-so-does-type-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      Apnea time matters, but so does “type of work”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#competition-stress-can-show-up-before-you-even-start" class="md-nav__link">
    <span class="md-ellipsis">
      Competition stress can show up before you even start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Takeaways
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#anaerobic" class="md-tag">anaerobic</a>
      
    
      
      
      
        <a href="../../tags/#anaerobic-metabolism" class="md-tag">anaerobic-metabolism</a>
      
    
      
      
      
        <a href="../../tags/#apnea-duration" class="md-tag">apnea-duration</a>
      
    
      
      
      
        <a href="../../tags/#apnea-sports" class="md-tag">apnea-sports</a>
      
    
      
      
      
        <a href="../../tags/#cnf" class="md-tag">cnf</a>
      
    
      
      
      
        <a href="../../tags/#competition" class="md-tag">competition</a>
      
    
      
      
      
        <a href="../../tags/#cwt" class="md-tag">cwt</a>
      
    
      
      
      
        <a href="../../tags/#dnf" class="md-tag">dnf</a>
      
    
      
      
      
        <a href="../../tags/#dyn" class="md-tag">dyn</a>
      
    
      
      
      
        <a href="../../tags/#dynamic-apnea" class="md-tag">dynamic-apnea</a>
      
    
      
      
      
        <a href="../../tags/#fim" class="md-tag">fim</a>
      
    
      
      
      
        <a href="../../tags/#lactate" class="md-tag">lactate</a>
      
    
      
      
      
        <a href="../../tags/#level-beginner" class="md-tag">level-beginner</a>
      
    
      
      
      
        <a href="../../tags/#muscle-mass" class="md-tag">muscle-mass</a>
      
    
      
      
      
        <a href="../../tags/#physiology" class="md-tag">physiology</a>
      
    
      
      
      
        <a href="../../tags/#recovery" class="md-tag">recovery</a>
      
    
      
      
      
        <a href="../../tags/#static-apnea" class="md-tag">static-apnea</a>
      
    
      
      
      
        <a href="../../tags/#synchronized-swimming" class="md-tag">synchronized-swimming</a>
      
    
      
      
      
        <a href="../../tags/#training" class="md-tag">training</a>
      
    
  </nav>



<h1 id="blood-lactate-accumulation-during-competitive-freediving-and-synchronized-swimming">Blood lactate accumulation during competitive freediving and synchronized swimming</h1>
<p><strong>Authors:</strong> Lara Rodríguez-Zamora, Harald K. Engan, Angelica Lodin-Sundström, Fanny Schagatay, Xavier Iglesias, Ferran A. Rodríguez, Erika Schagatay<br />
<strong>DOI / Source:</strong> n/a<br />
<strong>Date:</strong> 01 January 2018  </p>
<blockquote>
<p><strong>Reading level:</strong> Beginner</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>A lot of divers underestimate how “anaerobic” some disciplines really are—especially depth and no-fins. This paper shows that competitions can produce serious lactate levels (particularly CNF and CWT), which helps explain heavy legs, burning, and long recovery after a big attempt. It’s a useful reminder to train discipline-specifically and to respect recovery—because one maximal dive can be more like a hard race than a relaxing breath-hold.</p>
<h2 id="synopsis">Synopsis</h2>
<p>Freediving is often described as an oxygen-saving sport, but competition freediving can also be brutally intense. When you work hard without breathing, your muscles eventually rely more on <strong>anaerobic energy</strong>, and a common marker of that is <strong>blood lactate</strong>. This study looked at what really happens in real competition—not in a lab—across multiple freediving disciplines and synchronized swimming events.</p>
<p>The researchers measured capillary blood lactate <strong>before</strong> and <strong>3 minutes after</strong> competition performances, then calculated “net lactate accumulation” (NLA): the rise from pre to post. They collected data during three international freediving competitions (2010–2011) and the Spanish national synchronized swimming championships (2011). In total, they included <strong>elite freedivers</strong> and <strong>elite synchronized swimmers</strong>, and many athletes competed in more than one event.</p>
<p>They covered six freediving disciplines:
- Static apnea (STA)
- Dynamic with fins (DYN)
- Dynamic no fins (DNF)
- Constant weight (CWT)
- Constant weight no fins (CNF)
- Free immersion (FIM)</p>
<p>…and three synchronized swimming events:
- Solo
- Duet
- Team</p>
<h3 id="the-big-picture-result">The big picture result</h3>
<p>All nine disciplines showed measurable lactate rise. That means: <strong>apneic sports aren’t “purely aerobic,” even when they look smooth</strong>.</p>
<h3 id="which-disciplines-produced-the-most-lactate">Which disciplines produced the most lactate</h3>
<p>The highest average NLA was seen in <strong>CNF</strong>, followed closely by <strong>CWT</strong>, with synchronized swimming solo also surprisingly high. <strong>Static apnea</strong> had by far the lowest lactate rise (still not zero, but much smaller than the others).</p>
<p>Why CNF and CWT. The paper’s explanation is intuitive:
- They use <strong>big muscle groups</strong> (legs, core, often arms too).
- They include <strong>long continuous apnea</strong>—you can’t “pop up for air” mid-effort like you can stop early in a pool.
- In depth diving, there may be phases where blood flow to working muscles is more restricted by the diving response, which can push muscles toward anaerobic metabolism—especially during the hard ascent.</p>
<h3 id="apnea-time-matters-but-so-does-type-of-work">Apnea time matters, but so does “type of work”</h3>
<p>Across disciplines (excluding static), longer apnea duration was associated with higher NLA, but muscle mass and intensity mattered a lot. For example:
- FIM involves long apnea, but mainly upper-body pulling (smaller muscle mass), and it showed lower lactate than the hardest finless depth work.
- Synchronized swimming is intense whole-body work, but it includes short breathing breaks, which likely helps reduce overall lactate build-up compared with fully continuous breath-hold efforts.</p>
<h3 id="competition-stress-can-show-up-before-you-even-start">Competition stress can show up before you even start</h3>
<p>Pre-event lactate levels were often above “true rest,” especially in depth disciplines. The authors point out that competition nerves and warm-up demands can elevate stress hormones and muscle activation before the main attempt—meaning you may start your dive already a bit “revved up.”</p>
<h3 id="takeaways">Takeaways</h3>
<p>This paper gives a reality check: freediving competitions—especially CNF and CWT—can push athletes beyond the “comfortable aerobic” zone into heavy anaerobic territory. That helps explain why some dives feel like a fight and why recovery can take longer than people expect, even if the dive looked calm from the surface.</p>
<h2 id="abstract">Abstract</h2>
<p>A number of competitive water sports are performed while breath-holding (apnea). Such performances put large demands on the anaerobic system, but the study of lactate accumulation in apneic sports is limited. The aim was to determine and compare net lactate accumulation (NLA) during competition events in six disciplines of competitive freediving and three disciplines of synchronized swimming. Capillary blood lactate concentration was measured before and three minutes after competition performances, and apneic duration and performance variables were recorded. NLA was observed in all nine disciplines. The highest mean NLA was found in constant weight no fins, followed by constant weight and synchronized swimming solo, while static apnea showed the lowest NLA compared with all other disciplines. Overall, sports involving apnea involved high levels of anaerobic activity, and NLA appeared to be influenced by both the type of work performed and apnea duration, with lower NLA in synchronized swimming likely due to intermittent breathing.</p>
<p><a href="../../pdfs/blood%20lactate%20accumulation%20during%20competitive%20freediving%20and%20synchronized%20swimming.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>