
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Risk%20of%20decompression%20sickness%20in%20extreme%20human%20breath-hold%20diving/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Risk of decompression sickness in extreme human breath-hold diving - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#risk-of-decompression-sickness-in-extreme-human-breath-hold-diving" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Risk of decompression sickness in extreme human breath-hold diving
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#alveolar-collapse" class="md-tag">alveolar-collapse</a>
      
    
      
      
      
        <a href="../../tags/#ascent-rate" class="md-tag">ascent-rate</a>
      
    
      
      
      
        <a href="../../tags/#constant-weight" class="md-tag">constant-weight</a>
      
    
      
      
      
        <a href="../../tags/#dci" class="md-tag">dci</a>
      
    
      
      
      
        <a href="../../tags/#dcs" class="md-tag">dcs</a>
      
    
      
      
      
        <a href="../../tags/#decompression-illness" class="md-tag">decompression-illness</a>
      
    
      
      
      
        <a href="../../tags/#decompression-sickness" class="md-tag">decompression-sickness</a>
      
    
      
      
      
        <a href="../../tags/#descent-rate" class="md-tag">descent-rate</a>
      
    
      
      
      
        <a href="../../tags/#dive-time" class="md-tag">dive-time</a>
      
    
      
      
      
        <a href="../../tags/#extreme-depth" class="md-tag">extreme-depth</a>
      
    
      
      
      
        <a href="../../tags/#free-immersion" class="md-tag">free-immersion</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#lung-collapse" class="md-tag">lung-collapse</a>
      
    
      
      
      
        <a href="../../tags/#modeling" class="md-tag">modeling</a>
      
    
      
      
      
        <a href="../../tags/#neurological-dcs" class="md-tag">neurological-dcs</a>
      
    
      
      
      
        <a href="../../tags/#nitrogen" class="md-tag">nitrogen</a>
      
    
      
      
      
        <a href="../../tags/#no-limits" class="md-tag">no-limits</a>
      
    
      
      
      
        <a href="../../tags/#oxygen-after-dive" class="md-tag">oxygen-after-dive</a>
      
    
      
      
      
        <a href="../../tags/#post-dive-oxygen" class="md-tag">post-dive-oxygen</a>
      
    
      
      
      
        <a href="../../tags/#probabilistic-model" class="md-tag">probabilistic-model</a>
      
    
      
      
      
        <a href="../../tags/#risk-model" class="md-tag">risk-model</a>
      
    
      
      
      
        <a href="../../tags/#safety" class="md-tag">safety</a>
      
    
      
      
      
        <a href="../../tags/#variable-weight" class="md-tag">variable-weight</a>
      
    
  </nav>



<h1 id="risk-of-decompression-sickness-in-extreme-human-breath-hold-diving">Risk of decompression sickness in extreme human breath-hold diving</h1>
<p><strong>Authors:</strong> J. R. Fitz-Clarke<br />
<strong>DOI / Source:</strong> Undersea Hyperbaric Medicine 2009; 36(2):83–91<br />
<strong>Date:</strong> 2009  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>This paper tackles a question almost every deep diver has heard: “Can you really get DCS from a single breath.” The answer here is: <strong>yes, it’s possible</strong>, and the risk rises sharply after about ~100 m, reaching a few percent for the deepest sled-style dives. That’s a big deal for planning safety: deep attempts should be treated like a real decompression-risk activity, with oxygen availability and a serious plan for neurological symptoms.</p>
<h2 id="synopsis">Synopsis</h2>
<p>A lot of freedivers assume DCS can’t happen on a single breath because the dive is “too short” and “there isn’t enough nitrogen.” Fitz-Clarke challenges that by looking at the deepest breath-hold dives ever documented and asking a very practical question: <strong>what’s the risk of DCS if you do one extreme dive.</strong></p>
<p>First, the paper builds a real-world database: all confirmed human breath-hold dives to <strong>100 m or deeper</strong> over a 30-year period (1976–2006). That ends up being <strong>192 dives</strong> by <strong>24 divers</strong>, across different disciplines (including sled dives). In that set, there were <strong>two confirmed DCS cases</strong> after single deep dives (plus fatalities unrelated to DCS mechanisms). One of the DCS cases was severe and clearly neurological (vertigo, vomiting, later weakness), requiring multiple chamber treatments and only partial recovery.</p>
<p>Then comes the “how do we turn that into a risk estimate” part. The author adapts <strong>probabilistic decompression risk models</strong> (normally used for scuba / submarine escape exposures) and adjusts them to behave more like freediving physiology. The key tweaks are:
- <strong>Lung compression and lung collapse:</strong> as you go deeper, your lungs shrink, and at very great depth gas exchange becomes limited and eventually stops increasing nitrogen uptake once the lungs are effectively collapsed.
- <strong>Diving reflex effects:</strong> cardiac output drops with depth and time (bradycardia + vasoconstriction), which changes how fast nitrogen can be taken up.
- <strong>Brain stays “well supplied”:</strong> the model assumes the brain keeps relatively stable blood flow compared with the periphery, which lines up with the observation that breath-hold DCS tends to be mainly neurological.</p>
<p>The headline result is simple and memorable:
- Up to about <strong>100 m</strong>, predicted DCS risk is <strong>negligible</strong> for a single dive.
- Beyond that, risk rises <strong>nonlinearly</strong> (it ramps up faster than you might expect).
- At extreme depths, risk <strong>plateaus</strong> (around <strong>~5–7%</strong>) because once the lungs are collapsed, you can’t keep absorbing more nitrogen from that single breath in the same way.</p>
<p>One interesting note: the paper addresses the common rumor that an unusually long deep dive time (over 5 minutes) might have “caused” one severe DCS case. The model suggests time matters, but within that extreme-depth zone it changes risk only modestly compared with the depth effect.</p>
<p>The practical takeaway is not “deep diving is impossible.” It’s that once you enter extreme depth territory, the risk is no longer theoretical, and it’s not tiny. The author even mentions that this kind of event led to operational guideline changes (like <strong>prophylactic oxygen breathing after deep sled dives</strong>).</p>
<h2 id="abstract">Abstract</h2>
<p>The risk of decompression sickness (DCS) in human breath-hold diving is expected to increase as dives progress deeper until a depth is reached where total lung collapse stops additional nitrogen gas uptake. We assembled a database of all documented human breath-hold dives to 100 metres or greater, including both practice and record dives. Between 1976 and 2006 there were 192 such dives confirmed by 24 divers (18 male, 6 female). The deepest dive was to 209 metres. There were two drowning fatalities, and two cases of DCS. Depth-time risk estimates for DCS were derived for single breath-hold dives by modifying probabilistic decompression models calibrated with data from short deep no-stop air dives and submarine escape trials using maximum-likelihood estimation. Arterial nitrogen levels during apnea were adjusted for lung compression and decreased cardiac output. Predicted DCS risk is negligible up to about 100 metres, beyond which risk increases nonlinearly and reaches a plateau around 5 to 7 percent when total lung collapse occurs beyond 230 metres. Results are consistent with data available from deep breath-hold dives.</p>
<p><a href="../../pdfs/Risk%20of%20decompression%20sickness%20in%20extreme%20human%20breath-hold%20diving%20Fitz-Clarke%202009.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>