
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Gas%20Exchange%20And%20Pulmonary%20Stress%20Variations%20During%20Scuba%20And%20Breath-Hold%20Diving%20In%20Open%20Seawater/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Gas Exchange And Pulmonary Stress Variations During Scuba And Breath-Hold Diving In Open Seawater - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gas-exchange-and-pulmonary-stress-variations-during-scuba-and-breath-hold-diving-in-open-seawater" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gas Exchange And Pulmonary Stress Variations During Scuba And Breath-Hold Diving In Open Seawater
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#abg" class="md-tag">ABG</a>
      
    
      
      
      
        <a href="../../tags/#vge" class="md-tag">VGE</a>
      
    
      
      
      
        <a href="../../tags/#arterial-blood-gas" class="md-tag">arterial-blood-gas</a>
      
    
      
      
      
        <a href="../../tags/#b-lines" class="md-tag">b-lines</a>
      
    
      
      
      
        <a href="../../tags/#breath-hold-diving" class="md-tag">breath-hold-diving</a>
      
    
      
      
      
        <a href="../../tags/#endothelial-stress" class="md-tag">endothelial-stress</a>
      
    
      
      
      
        <a href="../../tags/#gas-exchange" class="md-tag">gas-exchange</a>
      
    
      
      
      
        <a href="../../tags/#glycocalyx" class="md-tag">glycocalyx</a>
      
    
      
      
      
        <a href="../../tags/#heparan-sulfate" class="md-tag">heparan-sulfate</a>
      
    
      
      
      
        <a href="../../tags/#hyperoxemia" class="md-tag">hyperoxemia</a>
      
    
      
      
      
        <a href="../../tags/#hypoxemia" class="md-tag">hypoxemia</a>
      
    
      
      
      
        <a href="../../tags/#interstitial-edema" class="md-tag">interstitial-edema</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#lung-ultrasound" class="md-tag">lung-ultrasound</a>
      
    
      
      
      
        <a href="../../tags/#open-water" class="md-tag">open-water</a>
      
    
      
      
      
        <a href="../../tags/#paco2" class="md-tag">paco2</a>
      
    
      
      
      
        <a href="../../tags/#pao2" class="md-tag">pao2</a>
      
    
      
      
      
        <a href="../../tags/#pleural-irregularities" class="md-tag">pleural-irregularities</a>
      
    
      
      
      
        <a href="../../tags/#pulmonary-stress" class="md-tag">pulmonary-stress</a>
      
    
      
      
      
        <a href="../../tags/#safety" class="md-tag">safety</a>
      
    
      
      
      
        <a href="../../tags/#scuba" class="md-tag">scuba</a>
      
    
      
      
      
        <a href="../../tags/#seawater" class="md-tag">seawater</a>
      
    
      
      
      
        <a href="../../tags/#syndecan-1" class="md-tag">syndecan-1</a>
      
    
      
      
      
        <a href="../../tags/#venous-gas-emboli" class="md-tag">venous-gas-emboli</a>
      
    
  </nav>



<h1 id="gas-exchange-and-pulmonary-stress-variations-during-scuba-and-breath-hold-diving-in-open-seawater">Gas Exchange And Pulmonary Stress Variations During Scuba And Breath-Hold Diving In Open Seawater</h1>
<p><strong>Authors:</strong> Matteo Paganini, Tommaso Antonio Giacon, Simona Mrakic-Sposta, Luca Martani, Danilo Cialoni, Lorenzo Zucchi, Vincenzo Maffei, Rosario Cifali, Mariano Marmo, Enrico M. Camporesi, Richard E. Moon, Gerardo Bosco<br />
<strong>DOI / Source:</strong> 10.1113/JP290397<br />
<strong>Date:</strong> 14 April 2026  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>This study shows two important things in real open-sea diving conditions: (1) oxygen can drop to clearly low levels right at the surface in breath-hold diving before the first breath, and (2) even when divers feel fine, lung ultrasound often shows “silent” signs of lung stress after dives (B-lines/pleural changes). It supports the idea that deep or repetitive sessions can stress the lungs and blood vessel lining even without obvious symptoms.</p>
<h2 id="synopsis">Synopsis</h2>
<p>Most freediving physiology data comes from pools, labs, or controlled simulations. This paper is valuable because it measures what happens in the real world: open seawater, real depths, real equipment, and real diving techniques. The authors compared two groups—SCUBA divers and breath-hold divers—and combined three types of measurements that are rarely captured together outside of a hospital setting: arterial blood gases (ABG), lung ultrasound, and blood markers linked to endothelial glycocalyx stress (syndecan-1 and heparan sulfate).</p>
<p>The design is simple but powerful. SCUBA divers descended to either 15 m or 40 m and cycled at depth while breathing air. Breath-hold divers did sled-assisted dives to 15, 25, or 40 m, and arterial blood was sampled not only before and at depth, but also immediately after surfacing before the diver took a breath (a key moment for freediving safety that’s rarely measured directly).</p>
<p>The ABG results match what freedivers experience but often underestimate: at depth, breath-hold divers generally showed increased arterial oxygen pressure because pressure is higher and gases behave differently during descent. But immediately after surfacing—before inhaling—oxygen values often fell into clearly hypoxemic ranges. That’s the dangerous “surface window” where people feel the urge to breathe, coordination can drop, and blackouts can happen. The study also observed that a few breath-hold divers did not show the expected oxygen increase at depth, suggesting that in some people gas exchange at depth may be less efficient than theory predicts (possibly due to shunt-like effects or individual physiology).</p>
<p>The lung ultrasound findings are the other big takeaway. Underwater ultrasound at 15 m looked normal, but after dives, many divers—both SCUBA and breath-hold—showed B-lines and pleural irregularities, patterns consistent with transient interstitial lung water or lung tissue stress. These findings were generally more pronounced after deeper dives and were more common/stronger in breath-hold divers than in SCUBA divers.</p>
<p>Finally, the blood markers (syndecan-1 and heparan sulfate) increased after dives, suggesting endothelial glycocalyx stress. In plain language: diving stress may “roughen” the protective lining of blood vessels, which could help explain why fluid may leak into lung tissue in some conditions. The divers did not report symptoms, which underlines the main message: lung stress can be present even when the diver feels fine.</p>
<p>Overall, this paper connects the dots between real-world oxygen swings, ultrasound-visible lung stress, and biological signals of endothelial strain—helpful for understanding why certain freediving profiles can feel fine on the day but still deserve respect and recovery time.</p>
<h2 id="abstract">Abstract</h2>
<p>Understanding of pulmonary gas exchange measurements in divers at sea is incomplete. In this study, arterial blood gases (ABGs) were measured in SCUBA divers breathing compressed air and pedalling at depths of 15 or 40 m in seawater (msw). In breath-hold divers (BHDs), ABGs were obtained before, at 15, 25 or 40 msw, and at the surface before breathing. Lung ultrasound was also performed in both groups before, at 15 msw, and after all the dives. Blood syndecan-1 (SDC-1) and heparan sulfate (HS) were also measured. Among 10 SCUBA divers (one female; ages 32–57), PaO2 increased at depth as predicted. Among 12 BHDs (three female, ages 33–62), PaO2 rose at depth and decreased on surfacing; two participants at 15 msw and one at 25 msw did not develop bottom hyperoxaemia. Lung ultrasound was normal at 15 msw, while interstitial oedema or pleural irregularities were found after surfacing in most SCUBA divers and BHDs. In SCUBA divers, significant post-dive increases occurred in SDC-1 and HS; in BHDs, a significant increase was found in HS after the 15 and 25 msw dives, while SDC-1 increased after all depths. Compared with warm-freshwater experiments, ABG values in SCUBA divers were similar, while in BHDs relative hypoxaemia at depth was less common. Elevated levels of glycocalyx markers were consistent with endothelial stress, possibly providing a mechanism for fluid to accumulate in the pulmonary interstitium and explaining the ultrasound abnormalities.</p>
<p><a href="../pdfs/The%20Journal%20of%20Physiology%20-%202026%20-%20Paganini%20-%20Gas%20exchange%20and%20pulmonary%20stress%20variations%20during%20SCUBA%20and%20breath%E2%80%90hold.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>