
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Hematological%20response%20and%20diving%20response%20during%20apnea%20and%20apnea%20with%20face%20immersion/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Hematological response and diving response during apnea and apnea with face immersion - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hematological-response-and-diving-response-during-apnea-and-apnea-with-face-immersion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hematological response and diving response during apnea and apnea with face immersion
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synopsis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-they-did" class="md-nav__link">
    <span class="md-ellipsis">
      What they did
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-spleen-blood-boost-result" class="md-nav__link">
    <span class="md-ellipsis">
      The spleen / blood-boost result
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-diving-response-result" class="md-nav__link">
    <span class="md-ellipsis">
      The diving response result
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxygen-conservation-and-the-who-pays-the-bill-effect" class="md-nav__link">
    <span class="md-ellipsis">
      Oxygen conservation and the “who pays the bill” effect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway-in-freediver-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Takeaway in freediver terms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#blood-shift" class="md-tag">blood-shift</a>
      
    
      
      
      
        <a href="../../tags/#bradycardia" class="md-tag">bradycardia</a>
      
    
      
      
      
        <a href="../../tags/#cold-water" class="md-tag">cold-water</a>
      
    
      
      
      
        <a href="../../tags/#diving-reflex" class="md-tag">diving-reflex</a>
      
    
      
      
      
        <a href="../../tags/#diving-response" class="md-tag">diving-response</a>
      
    
      
      
      
        <a href="../../tags/#face-immersion" class="md-tag">face-immersion</a>
      
    
      
      
      
        <a href="../../tags/#hematocrit" class="md-tag">hematocrit</a>
      
    
      
      
      
        <a href="../../tags/#hemoglobin" class="md-tag">hemoglobin</a>
      
    
      
      
      
        <a href="../../tags/#lactate" class="md-tag">lactate</a>
      
    
      
      
      
        <a href="../../tags/#level-beginner" class="md-tag">level-beginner</a>
      
    
      
      
      
        <a href="../../tags/#oxygen-conservation" class="md-tag">oxygen-conservation</a>
      
    
      
      
      
        <a href="../../tags/#oxygen-stores" class="md-tag">oxygen-stores</a>
      
    
      
      
      
        <a href="../../tags/#recovery" class="md-tag">recovery</a>
      
    
      
      
      
        <a href="../../tags/#sao2" class="md-tag">sao2</a>
      
    
      
      
      
        <a href="../../tags/#serial-apneas" class="md-tag">serial-apneas</a>
      
    
      
      
      
        <a href="../../tags/#spleen" class="md-tag">spleen</a>
      
    
      
      
      
        <a href="../../tags/#splenic-contraction" class="md-tag">splenic-contraction</a>
      
    
      
      
      
        <a href="../../tags/#vasoconstriction" class="md-tag">vasoconstriction</a>
      
    
  </nav>



<h1 id="hematological-response-and-diving-response-during-apnea-and-apnea-with-face-immersion">Hematological response and diving response during apnea and apnea with face immersion</h1>
<p><strong>Authors:</strong> Erika Schagatay, Johan P. A. Andersson, Bodil Nielsen<br />
<strong>DOI / Source:</strong> 10.1007/s00421-007-0483-y<br />
<strong>Date:</strong> 01 June 2007  </p>
<blockquote>
<p><strong>Reading level:</strong> Beginner</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>Freedivers often notice that the first few breath-holds feel “worse,” then suddenly things get easier. This paper explains a big part of that: after a few apneas, your spleen squeezes extra red blood cells into circulation, boosting your oxygen-carrying capacity for a short window. It also reinforces that cold face immersion mainly improves oxygen conservation through the <em>classic</em> dive response (slower heart rate and tighter blood vessels), not by giving you “more blood boost” than apnea alone.</p>
<h2 id="synopsis">Synopsis</h2>
<p>Humans have a hidden “turbo button” during repeated breath-holds: the spleen can contract and push extra red blood cells into circulation, which slightly increases hematocrit (Hct) and hemoglobin (Hb). More red blood cells means more oxygen-carrying capacity—so this effect could help you hold your breath longer during repeated attempts. At the same time, apnea triggers the classic diving response (slower heart rate and reduced blood flow to the skin/limbs), and that response becomes stronger when you add cold water on the face.</p>
<p>This study asked two practical questions:
1) Does face immersion make the spleen response stronger, or is apnea alone enough to trigger it.<br />
2) Is the better oxygen saturation seen with face immersion explained by the spleen response, or by the cardiovascular dive response.</p>
<h3 id="what-they-did">What they did</h3>
<p>Seven trained male breath-hold divers performed <strong>two series of five apneas</strong>, each apnea being a fixed “near-maximal” time for that person (about 2½ minutes on average). One series was <strong>apneas in air</strong>, the other was <strong>apneas with face immersion in 10°C water</strong>. Apneas were separated by <strong>2-minute rests</strong>, and the two series were separated by <strong>20 minutes of rest</strong>.</p>
<p>They measured:
- Hct and Hb from venous blood samples before/after each apnea,
- heart rate and skin blood flow (a marker of peripheral vasoconstriction),
- arterial oxygen saturation (SaO₂),
- venous oxygen measures and lactate (to see where oxygen was being used and whether anaerobic metabolism increased).</p>
<h3 id="the-spleen-blood-boost-result">The spleen / blood-boost result</h3>
<p>Hct and Hb increased progressively across the first few apneas and then leveled off, reaching about a <strong>~4% rise</strong> by the fifth apnea. The key point: <strong>this happened the same way with or without face immersion.</strong> In other words, apnea (or what apnea does to your body) seems to be the main trigger for splenic contraction—not the cold face stimulus. After the series ended, Hct and Hb returned to baseline within about <strong>10 minutes</strong>.</p>
<h3 id="the-diving-response-result">The diving response result</h3>
<p>Face immersion produced a clearly <strong>stronger cardiovascular diving response</strong> than apnea in air: heart rate dropped more, and skin blood flow tended to drop more (stronger vasoconstriction). Importantly, heart rate recovered back toward baseline during the rest intervals between apneas—so the cardiovascular response switches on and off quickly.</p>
<h3 id="oxygen-conservation-and-the-who-pays-the-bill-effect">Oxygen conservation and the “who pays the bill” effect</h3>
<p>SaO₂ dropped after every apnea in both conditions, but it stayed <strong>higher</strong> with face immersion. At the same time, venous oxygen measures fell <strong>more</strong> with face immersion, and lactate rose a bit more too. That pattern fits a classic diving-response trade: the body protects arterial/lung oxygen (good for brain and heart) by restricting blood flow to the periphery—so the tissues/venous side gets “spent” more, and anaerobic metabolism increases slightly.</p>
<p>Because the <strong>Hct/Hb increase was identical</strong> in both series, the improved SaO₂ with face immersion cannot be explained by “more spleen boost.” It’s explained by the <strong>stronger cardiovascular diving response</strong>.</p>
<h3 id="takeaway-in-freediver-terms">Takeaway in freediver terms</h3>
<p>Two different helpers kick in during repeated breath-holds:
- A <strong>slow-building “blood boost”</strong> (spleen contraction) that ramps up over the first 3–4 apneas and lingers into the recovery period.
- A <strong>fast on/off diving response</strong> that gets stronger with cold face immersion and helps conserve arterial oxygen—at the cost of greater peripheral oxygen depletion and a bit more lactate.</p>
<p>Together, they help explain why repeated apneas can start to feel easier after a few rounds, and why cold face immersion is so effective for oxygen conservation even if your spleen response is already doing its thing.</p>
<h2 id="abstract">Abstract</h2>
<p>Increased hematocrit (Hct) attributable to splenic contraction accompanies human apneic diving or apnea with face immersion. Apnea also causes heart rate reduction and peripheral vasoconstriction, i.e., a cardiovascular diving response, which is augmented by face immersion. The aim was to study the role of apnea and facial immersion in the initiation of the hematological response and to relate this to the cardiovascular diving response and its oxygen conservation during repeated apneas. Seven male volunteers performed two series of five apneas of fixed near-maximal duration: one series in air (A) and the other with facial immersion in 10°C water (FIA). Apneas were spaced by 2 min and series by 20 min of rest. Venous blood samples, taken before and after each apnea, were analysed for Hct, hemoglobin concentration (Hb), lactic acid, blood gases and pH. Heart rate, skin capillary blood flow and arterial oxygen saturation were continuously measured non-invasively. A transient increase of Hct and Hb by approximately 4% developed progressively across both series. As no increase of the response resulted with face immersion, we concluded that the apnea, or its consequences, is the major stimulus evoking splenic contraction. An augmented cardiovascular diving response occurred during FIA compared to A. Arterial oxygen saturation remained higher, venous oxygen stores were more depleted and lactic acid accumulation was higher across the FIA series, indicating oxygen conservation with the more powerful diving response. This study shows that the hematological response is not involved in causing the difference in oxygen saturation between apnea and apnea with face immersion.</p>
<p><a href="../../pdfs/Hematological_response_and_diving_response%20during%20apnea.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>