
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/finding%20flow%2C%20exploring%20the%20potential%20for%20sustainable%20fulfilment/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Finding Flow, Exploring the Potential for Sustainable Fulfilment - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#finding-flow-exploring-the-potential-for-sustainable-fulfilment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Finding Flow, Exploring the Potential for Sustainable Fulfilment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning Paths
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#attention" class="md-tag">attention</a>
      
    
      
      
      
        <a href="../../tags/#consumer-culture" class="md-tag">consumer-culture</a>
      
    
      
      
      
        <a href="../../tags/#flow" class="md-tag">flow</a>
      
    
      
      
      
        <a href="../../tags/#flow-state" class="md-tag">flow-state</a>
      
    
      
      
      
        <a href="../../tags/#intrinsic-motivation" class="md-tag">intrinsic-motivation</a>
      
    
      
      
      
        <a href="../../tags/#level-beginner" class="md-tag">level-beginner</a>
      
    
      
      
      
        <a href="../../tags/#lifestyle" class="md-tag">lifestyle</a>
      
    
      
      
      
        <a href="../../tags/#materialism" class="md-tag">materialism</a>
      
    
      
      
      
        <a href="../../tags/#mental-training" class="md-tag">mental-training</a>
      
    
      
      
      
        <a href="../../tags/#mindfulness" class="md-tag">mindfulness</a>
      
    
      
      
      
        <a href="../../tags/#motivation" class="md-tag">motivation</a>
      
    
      
      
      
        <a href="../../tags/#self-regulation" class="md-tag">self-regulation</a>
      
    
      
      
      
        <a href="../../tags/#sustainability" class="md-tag">sustainability</a>
      
    
      
      
      
        <a href="../../tags/#sustainable-wellbeing" class="md-tag">sustainable-wellbeing</a>
      
    
      
      
      
        <a href="../../tags/#wellbeing" class="md-tag">wellbeing</a>
      
    
  </nav>



<h1 id="finding-flow-exploring-the-potential-for-sustainable-fulfilment">Finding Flow, Exploring the Potential for Sustainable Fulfilment</h1>
<p><strong>Authors:</strong> Amy Isham, Tim Jackson<br />
<strong>Date:</strong> 01 January 2022  </p>
<blockquote>
<p><strong>Reading level:</strong> Beginner</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>Freediving is one of those rare sports where “more stuff” doesn’t help much—your biggest upgrades are attention, calm, and skill. This paper explains why flow (being totally absorbed, effortless, and focused) is linked to strong wellbeing and often shows up in simple, low-tech activities like sport, breathwork, creativity, and time with people—exactly the kind of lifestyle that supports consistent training and better dives.</p>
<h2 id="synopsis">Synopsis</h2>
<p>This article makes a big claim in a gentle way: modern “buy more, chase more” lifestyles can harm both mental health and the planet—and one of the best antidotes might be something you’ve already tasted as a freediver: <strong>flow</strong>.</p>
<p>Flow is described as a state where you’re fully immersed in what you’re doing. Your attention narrows to the task, self-criticism fades, actions feel smooth and automatic, and time can feel distorted. Importantly, it’s not just “relaxation.” Flow usually appears when the <strong>challenge is real</strong> but matches your skills closely enough that you can stay engaged without tipping into anxiety or boredom. Clear goals and immediate feedback (even subtle feedback from your body or the environment) make flow easier to enter and maintain.</p>
<p>The authors then connect flow to two things that matter for real life:
1) <strong>Wellbeing:</strong> flow reliably boosts mood in the moment, and people who experience flow more often tend to have higher overall life satisfaction and fulfilment over time.
2) <strong>Environmental impact:</strong> flow often happens in activities that are not resource-heavy—things like sports/exercise, creative hobbies, intimacy/connection, meditation/yoga, and social engagement. In other words, you can feel deeply “alive” without buying much or consuming much.</p>
<p>A key barrier they highlight is <strong>materialism</strong>—the belief that happiness and status come mainly from money and possessions. People with stronger materialistic values tend to report fewer and weaker flow experiences. The paper’s explanation is surprisingly practical: flow takes <strong>self-regulation</strong>. You need the ability to practice skills, show up consistently, and keep your attention on the task instead of constantly chasing distractions or trying to avoid discomfort. Materialistic mindsets are linked with weaker self-regulatory strength and a stronger tendency to avoid unpleasant feelings—both of which make flow harder to access.</p>
<p>The hopeful part is that this suggests concrete “levers” you can train: reduce the constant pull of consumer cues, strengthen self-regulation (mindfulness is mentioned as a promising route), and learn to relate differently to discomfort rather than immediately escaping it. The overall message is that sustainable fulfilment isn’t about lowering your standards—it’s about shifting where your satisfaction comes from: <strong>from attention, skill, connection, and meaningful challenge</strong>.</p>
<h2 id="abstract">Abstract</h2>
<p>This Personal View argues that materialistic lifestyles are linked to worse personal wellbeing and worse ecological outcomes. It proposes that flow—an absorbed, intrinsically rewarding state that tends to occur in skillful, challenging activities—can support wellbeing while often arising in lower-impact activities. Drawing on experience-sampling, survey, and experimental findings, the authors suggest flow is more likely during activities such as sport/exercise, creative pursuits, intimacy and relationships, social engagement, and contemplative practices, and less likely when materialistic values are strong. They propose that reduced flow among more materialistic individuals may be partly explained by weaker self-regulatory strength and a tendency to avoid uncomfortable experiences, and they outline potential intervention directions to promote more sustainable and fulfilling lifestyles.</p>
<p><a href="../../pdfs/finding%20flow%2C%20exploring%20the%20potential%20for%20sustainable%20fulfilment.pdf">Download PDF</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>