
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Release%20of%20erythropoietin%20and%20neuron-specific%20enolase%20after%20breath-hold%20in%20competing%20free%20divers/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Release of erythropoietin and neuron-specific enolase after breath-hold in competing free divers - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-of-erythropoietin-and-neuron-specific-enolase-after-breath-hold-in-competing-free-divers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release of erythropoietin and neuron-specific enolase after breath-hold in competing free divers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#biomarkers" class="md-tag">biomarkers</a>
      
    
      
      
      
        <a href="../../tags/#blackout" class="md-tag">blackout</a>
      
    
      
      
      
        <a href="../../tags/#brain" class="md-tag">brain</a>
      
    
      
      
      
        <a href="../../tags/#competition" class="md-tag">competition</a>
      
    
      
      
      
        <a href="../../tags/#crp" class="md-tag">crp</a>
      
    
      
      
      
        <a href="../../tags/#dynamic-apnea" class="md-tag">dynamic-apnea</a>
      
    
      
      
      
        <a href="../../tags/#echocardiography" class="md-tag">echocardiography</a>
      
    
      
      
      
        <a href="../../tags/#epo" class="md-tag">epo</a>
      
    
      
      
      
        <a href="../../tags/#erythropoietin" class="md-tag">erythropoietin</a>
      
    
      
      
      
        <a href="../../tags/#hypoxia" class="md-tag">hypoxia</a>
      
    
      
      
      
        <a href="../../tags/#inflammation" class="md-tag">inflammation</a>
      
    
      
      
      
        <a href="../../tags/#kidney" class="md-tag">kidney</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#lmc" class="md-tag">lmc</a>
      
    
      
      
      
        <a href="../../tags/#loss-of-consciousness" class="md-tag">loss-of-consciousness</a>
      
    
      
      
      
        <a href="../../tags/#loss-of-motor-control" class="md-tag">loss-of-motor-control</a>
      
    
      
      
      
        <a href="../../tags/#neuron-specific-enolase" class="md-tag">neuron-specific-enolase</a>
      
    
      
      
      
        <a href="../../tags/#nse" class="md-tag">nse</a>
      
    
      
      
      
        <a href="../../tags/#proanp" class="md-tag">proanp</a>
      
    
      
      
      
        <a href="../../tags/#s100b" class="md-tag">s100b</a>
      
    
      
      
      
        <a href="../../tags/#static-apnea" class="md-tag">static-apnea</a>
      
    
      
      
      
        <a href="../../tags/#tissue-hypoxia" class="md-tag">tissue-hypoxia</a>
      
    
      
      
      
        <a href="../../tags/#troponin" class="md-tag">troponin</a>
      
    
      
      
      
        <a href="../../tags/#underwater-swim" class="md-tag">underwater-swim</a>
      
    
  </nav>



<h1 id="release-of-erythropoietin-and-neuron-specific-enolase-after-breath-hold-in-competing-free-divers">Release of erythropoietin and neuron-specific enolase after breath-hold in competing free divers</h1>
<p><strong>Authors:</strong> T. Kjeld, T. Jattu, H.B. Nielsen, J.P. Goetze, N.H. Secher, N.V. Olsen<br />
<strong>DOI / Source:</strong> https://doi.org/10.1111/sms.12309<br />
<strong>Date:</strong> 26 August 2014  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>Freediving “feels fine” until it doesn’t—yet inside the body, a hard static plus a hard underwater swim can be a serious oxygen stress test. This paper suggests that after a competition-style session, markers linked to kidney hypoxia and neuronal stress can rise, even when heart markers stay normal. It’s a useful reminder that pushing hypoxia repeatedly may have hidden costs, especially if you’re stacking max efforts, having LMC/blackouts, or training too close to your limits.</p>
<h2 id="synopsis">Synopsis</h2>
<p>Freediving competitions often combine two things that are individually challenging and, together, can be extreme: a maximal static breath-hold and a maximal underwater swim. We already know these efforts can drive oxygen levels down and trigger loss of motor control (LMC) or blackout in some divers. The big question this study asks is: after this kind of session, which parts of the body look most “stressed” when you check the blood.</p>
<p>Seventeen competitive freedivers took part during the Danish freediving championships. Most performed one maximal static in a warm shallow pool, and later (after several hours) attempted a maximal underwater swim in a standard pool. Blood samples were taken before the first apnea and again about three hours after the session, and the heart was also checked with echocardiography after the underwater swim.</p>
<p>The researchers looked at a set of blood markers that can hint at which tissues might have been affected by low oxygen:
- <strong>Erythropoietin (EPO)</strong> as a signal linked to overall hypoxic stress and especially kidney oxygen sensing.
- <strong>Neuron-specific enolase (NSE)</strong> and <strong>S100B</strong> as markers often discussed in the context of neuronal stress or injury.
- <strong>Troponin T</strong> and <strong>pro-atrial natriuretic peptide (proANP)</strong> as markers related to heart strain or injury.
- <strong>C-reactive protein (CRP)</strong> as a general inflammation marker.</p>
<p>What they found is striking in its pattern. After the combined session, <strong>EPO increased modestly</strong> and <strong>NSE increased clearly</strong>, suggesting that the hypoxic load was enough to trigger signals associated with <strong>renal hypoxia</strong> and <strong>neural tissue stress</strong>. At the same time, <strong>S100B did not rise</strong>—which the authors point out may be partly because sampling was done hours later (some markers can spike earlier and return toward baseline). Importantly, the “heart side” of the story was reassuring: <strong>troponin and proANP did not change significantly</strong>, and the echocardiography evaluation showed normal heart function.</p>
<p>The session itself was not gentle. Many divers experienced LMC or blackout in either the static or the dynamic attempt, which fits real-world competitive outcomes. Interestingly, the changes in the blood markers didn’t neatly track with who blacked out or how long the apneas were—so the stress response may depend on more than just time, such as individual sensitivity, dive preparation, packing/hyperventilation patterns, or how hard the underwater phase was.</p>
<p>The overall takeaway is that a competition-style “max static + max dynamic” can leave a biochemical footprint that points more toward <strong>kidney and brain stress</strong> than heart damage. It doesn’t prove long-term harm, but it supports the idea that repeatedly chasing extreme hypoxia could have consequences you don’t feel in the moment—especially if you normalize frequent LMC/blackouts as “just part of training.”</p>
<h2 id="abstract">Abstract</h2>
<p>Background: Free diving is associated with extreme hypoxia. This study evaluated the combined effect of maximal static breath hold and underwater swimming on plasma biomarkers of tissue hypoxemia: erythropoietin, neuron-specific enolase and S100B, C-reactive protein, pro-atrial natriuretic peptide and troponin T.  </p>
<p>Methods: Venous blood samples were obtained from seventeen competing free divers before and 3 hours after sessions of static apnoea and underwater swimming. The heart was evaluated by echocardiography.  </p>
<p>Results: Static apnoea for 293 ± 78 s (mean ± SD) and subsequent 88 ± 21 m underwater swimming increased plasma erythropoietin from 10.6 ± 3.4 to 12.4 ± 4.1 mIU/l (P = 0.013) and neuron-specific enolase from 14.5 ± 5.3 to 24.6 ± 6.4 ng/ml (P = 0.017); C-reactive protein decreased from 0.84 ± 1.0 to 0.71 ± 0.67 mmol/l (P = 0.013). In contrast, plasma concentrations of S100B (P = 0.394), pro-atrial natriuretic peptide (P = 0.549) and troponin T (P = 0.125) remained unchanged and, as assessed by echocardiography, the heart was not affected.  </p>
<p>Conclusion: In competitive free divers, bouts of static and dynamic apnoea increase plasma erythropoietin and neuron specific enolase, suggesting that renal and neural tissue, rather than the heart is affected by the hypoxia developed during apnoea and underwater swimming.  </p>
<p><a href="../pdfs/Release of erythropoietin and neuron-specific enolase after breath-hold in competing free divers.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>