
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://free-flow.gr/freedivingscience/papers/Exercise-Induced%20Intrapulmonary%20Arteriovenous%20Shunting%20and%20Pulmonary%20Gas%20Exchange/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Exercise-Induced Intrapulmonary Arteriovenous Shunting and Pulmonary Gas Exchange - Freediving Science Wiki by Free Flow Freediving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FTNTTF8EWM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FTNTTF8EWM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FTNTTF8EWM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-induced-intrapulmonary-arteriovenous-shunting-and-pulmonary-gas-exchange" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-header__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freediving Science Wiki by Free Flow Freediving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercise-Induced Intrapulmonary Arteriovenous Shunting and Pulmonary Gas Exchange
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Freediving Science Wiki by Free Flow Freediving" class="md-nav__button md-logo" aria-label="Freediving Science Wiki by Free Flow Freediving" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Freediving Science Wiki by Free Flow Freediving
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://free-flow.gr" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free Flow Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers by topic
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags (Full paper list)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-freedivers" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters for Freedivers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#arteriovenous-anastomoses" class="md-tag">arteriovenous-anastomoses</a>
      
    
      
      
      
        <a href="../../tags/#bubble-filter" class="md-tag">bubble-filter</a>
      
    
      
      
      
        <a href="../../tags/#dci" class="md-tag">dci</a>
      
    
      
      
      
        <a href="../../tags/#decompression-illness" class="md-tag">decompression-illness</a>
      
    
      
      
      
        <a href="../../tags/#diffusion-limitation" class="md-tag">diffusion-limitation</a>
      
    
      
      
      
        <a href="../../tags/#emboli" class="md-tag">emboli</a>
      
    
      
      
      
        <a href="../../tags/#exercise" class="md-tag">exercise</a>
      
    
      
      
      
        <a href="../../tags/#hypoxemia" class="md-tag">hypoxemia</a>
      
    
      
      
      
        <a href="../../tags/#intrapulmonary-shunt" class="md-tag">intrapulmonary-shunt</a>
      
    
      
      
      
        <a href="../../tags/#ipava" class="md-tag">ipava</a>
      
    
      
      
      
        <a href="../../tags/#level-intermediate" class="md-tag">level-intermediate</a>
      
    
      
      
      
        <a href="../../tags/#pulmonary-circulation" class="md-tag">pulmonary-circulation</a>
      
    
      
      
      
        <a href="../../tags/#pulmonary-gas-exchange" class="md-tag">pulmonary-gas-exchange</a>
      
    
      
      
      
        <a href="../../tags/#right-to-left-shunt" class="md-tag">right-to-left-shunt</a>
      
    
      
      
      
        <a href="../../tags/#ventilation-perfusion" class="md-tag">ventilation-perfusion</a>
      
    
      
      
      
        <a href="../../tags/#vq-mismatch" class="md-tag">vq-mismatch</a>
      
    
  </nav>



<h1 id="exercise-induced-intrapulmonary-arteriovenous-shunting-and-pulmonary-gas-exchange">Exercise-Induced Intrapulmonary Arteriovenous Shunting and Pulmonary Gas Exchange</h1>
<p><strong>Authors:</strong> Michael K. Stickland, Andrew T. Lovering<br />
<strong>DOI / Source:</strong> https://doi.org/10.1249/00003677-200607000-00003<br />
<strong>Date:</strong> 01 July 2006  </p>
<blockquote>
<p><strong>Reading level:</strong> Intermediate</p>
</blockquote>
<h2 id="why-this-matters-for-freedivers">Why This Matters for Freedivers</h2>
<p>This paper helps explain a surprising idea: under hard effort, the lungs may open “shortcut” vessels that let some blood bypass the smallest capillaries. For freedivers, that matters because (1) it can affect oxygen transfer when you’re working hard, and (2) it may weaken the lung’s normal role as a filter—potentially relevant to discussions about bubbles/emboli reaching the brain in certain diving situations.</p>
<h2 id="synopsis">Synopsis</h2>
<p>We usually picture the lungs like a fine sieve: all blood from the right side of the heart is forced through tiny capillaries wrapped around alveoli, where gas exchange happens, before returning to the left side of the heart. That model is tidy—and it mostly works. But this review explores evidence for something messier: the lungs also appear to contain larger “bypass” pathways (intrapulmonary arteriovenous anastomoses). These are bigger-than-capillary vessels that connect arteries to veins more directly.</p>
<p>The puzzle is that classic gas-exchange tools (especially MIGET and 100% oxygen tests) generally <em>don’t</em> show a meaningful right-to-left shunt during exercise in healthy people, so for years the assumption was: “no real shunt exists.” Yet anatomical studies (including casting studies and bead experiments in lungs) strongly suggest these larger connections <em>do</em> exist, sometimes up to surprisingly large diameters.</p>
<p>So who’s wrong. The authors argue: maybe nobody. Different methods are “looking” at different things. The review walks through newer evidence using contrast echocardiography (agitated saline microbubbles). In these studies, many healthy people show bubbles appearing on the left side of the heart during exercise—suggesting some transpulmonary passage consistent with opened bypass pathways. The likelihood of seeing this increases with higher cardiac output and higher pulmonary pressures during harder exercise.</p>
<p>Then comes the practical consequence: if some blood takes a shortcut, it can reduce oxygen loading efficiency—especially when combined with very fast blood transit times during intense effort. The review also points out something that’s very relevant to divers: one of the lungs’ “side jobs” is filtering particles and small emboli coming from the venous circulation. If larger pathways open, that filter can be partially bypassed, which could theoretically increase the chance of particles/bubbles reaching the arterial side.</p>
<p>A really important nuance: the authors emphasize that these pathways might not behave like a “pure shunt” in the simplistic sense. There may be some gas exchange happening upstream of the capillaries (precapillary diffusion), and large vessels have thicker walls and different diffusion distances. That means a pathway could allow the passage of bubbles (anatomical shunt) while still doing <em>some</em> gas exchange (so it doesn’t show up the same way on certain “functional shunt” tests).</p>
<p>Bottom line: during hard exercise, the lung circulation may be more dynamic than the textbook diagram—opening pathways that can influence oxygenation and the filtering function of the lungs. For freedivers, this is a useful piece of the bigger puzzle when thinking about effort, oxygen drops, and why certain “bubble/emboli” discussions keep coming up in breath-hold diving science.</p>
<h2 id="abstract">Abstract</h2>
<p>This review discusses evidence that exercise can recruit intrapulmonary arteriovenous pathways that allow some blood to bypass the smallest pulmonary capillaries. While traditional gas-exchange methods often do not detect a large physiological shunt during exercise, anatomical data and contrast echocardiography studies suggest these larger-diameter connections can open with increasing cardiac output and pulmonary pressures. The authors explain how this could contribute to exercise-related impairment in pulmonary gas exchange and how it may also reduce the lung’s filtering function for larger particles/emboli. The paper highlights the methodological reasons different techniques may disagree and outlines key unanswered questions about vessel size, regulation, and physiological impact.</p>
<p><a href="../../pdfs/Exercise-Induced%20Intrapulmonary%20Arteriovenous%20Shunting%20and%20Pulmonary%20Gas%20Exchange.pdf">Download PDF</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>